            =================================================================
            =================================================================
            ||     _______  _______ ___________________________ _           ||
            ||    (       )(  ___  )\__   __/\__   __/\__   __/( (    /|    ||
            ||   | () () || (   ) |   ) (      ) (      ) (   |  \  ( |     ||
            ||    | || || || (___) |   | |      | |      | |   |   \ | |    ||
            ||    | |(_)| ||  ___  |   | |      | |      | |   | (\ \) |    ||
            ||    | |   | || (   ) |   | |      | |      | |   | | \   |    ||
            ||    | )   ( || )   ( |___) (___   | |   ___) (___| )  \  |    ||
            ||    |/     \||/     \|\_______/   )_(   \_______/|/    )_)    ||
            =================================================================
              ==============* 麦町工坊 Maiding-Workshop  *===============
            =================================================================